* {
  margin: 0;
}
body,
html {
  height: 100%;
  /* overflow: scroll; */
  overflow-x: hidden;
  /* font-family: "Domine", serif; */
  font-family: "Rubik", sans-serif;
}
.all-in {
  width: 100%;
  height: 100%;
  /* font-family: "Domine", serif; */
  /* font-family: "STIX Two Text", serif; */
}

.container {
  height: 100%;
  width: 100%;
}
.txt-center {
  display: flex;
  align-items: center;
  justify-content: center;
  /* font-size: 5rem; */
  /* letter-spacing: 5px; */
  flex-direction: column;
  height: 12rem;
  padding-top: 20rem;
}
.txt-center-swipe {
  font-size: 6rem;
  letter-spacing: 5px;
  font-weight: 600;
  color: white;
  /* font-family: "Merriweather", serif;
   */
  font-family: "Domine", serif;
}
.image-background {
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 200px; */
  height: 100vh;
  width: 100%;
  /* background: url("https://tinder.com/static/build/07eef8b101ca939c978a599f508aa955.webp"); */
  background-position: center;
  background-image: url("https://tinder.com/static/build/07eef8b101ca939c978a599f508aa955.webp");
  background-repeat: no-repeat;
  box-shadow: inset 0 0 0 100vmax rgba(0, 0, 0, 0.6);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.header {
  height: 7rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0);
  /* box-shadow: inset 100vmax rgba(0, 0, 0, 0.5); */
  position: fixed;
  flex-wrap: wrap;
  z-index: 1; /* overlapping */
}
.half-header {
  display: flex;
  flex-direction: row;
}

.other-half-header {
  display: flex;
  flex-direction: row;
  width: 20rem;
  justify-content: space-around;
  align-items: center;
}
.language {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
}
.europe-icon {
  color: white;
  /* width: 1rem;
  height: 1rem; */
  font-size: 1.3rem;
}
.language-btn-fire-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.lang-eng {
  display: flex;
  color: white;
  padding-left: 10px;
}
.btn-lang-eng {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
  background-color: transparent;
}
.anchor-navbar {
  display: flex;
  /* justify-content: space-between; */
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.navbar-ul {
  display: flex;
  font-size: 1.3rem;
  /* position: relative; */
}

.li-navbar {
  display: flex;
  /* align-items: center; */
  /* justify-content: space-between; */
  /* padding: 10px 20px 20px 10px; */
}
.header-tindog {
  width: inherit;
  height: inherit;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

.bone {
  height: 3rem;
  width: 3rem;
  font-size: 3rem;
  padding-left: 10px;
  color: rgb(255, 255, 255);
  /* justify-self: center; */
  /* padding-top: 30px; */
  /* transition: 0.6; */
  /* position: relative; */
  display: flex;
  flex-direction: row;
}

.social {
  height: 3rem;
  width: 15rem;
  display: flex;
  flex-direction: row;
  padding-top: 15px;
  justify-content: space-between;
  font-size: 1.5rem;
}
.icon {
  color: rgb(255, 248, 248);
  transition: 0.5;
}
.icon:hover {
  color: rgb(141, 12, 226);
}
.footer {
  /* background-color: white; */
  height: 70rem;
}
.boxes {
  display: flex;
  background-color: rgb(255 255 255);
  width: 90rem;
  height: 20rem;
  color: rgb(0, 0, 0);
  flex-direction: row;
  justify-content: space-around;
  padding-top: 3rem;
}
.box-one,
.box-two,
.box-three {
  display: flex;
  height: 18rem;
  width: 23rem;
  border-style: solid;
  border-radius: 10px;
  border: 1px solid #e2d9d9;
  padding: 10px;
  box-shadow: 3px 5px #c7c0c0;
  /* align-content: center; */
  flex-direction: column;
}

.box-one-txt,
.box-two-txt,
.box-three-txt {
  display: flex;
  height: 2rem;
  width: 20rem;
  padding-bottom: 9px;
  margin: 10px 10px 10px;
  font-size: 2rem;
  border-bottom: 1.8px solid rgb(219, 214, 214);
  font-family: "Domine", serif;
}
.p {
  display: flex;
  padding-right: 15px;
  padding-left: 15px;
  /* justify-content: flex-start; */
  line-height: 1.6;
}

.boxes-support {
  /* height: 20rem; */
  width: 100%;
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: row;
  justify-content: flex-start;
  padding-top: 4rem;
  border-bottom: 2.5px solid #c7c0c0;
  padding-left: 40px;
  padding-bottom: 2rem;
}
.bs-one,
.bs-two,
.bs-three,
.bs-four {
  display: flex;
  /* flex-wrap: wrap; */
  height: 13rem;
  width: 20rem;
  border-radius: 10px;
  flex-direction: column;
  padding-left: 15px;
  font-family: "Domine", serif;
}
.safety {
  height: 5rem;
  display: flex;
  padding-top: 15px;
  flex-direction: column;
  line-height: 2;
}

.anchor {
  color: black;
  transition: 0.5;
}

.anchor:hover {
  color: rgb(141, 12, 226);
}
.ul {
  padding: 0;
}

.anchor {
  text-decoration: none;
  color: black;
}

.legal {
  line-height: 2;
  padding-top: 15px;
}

.careers {
  line-height: 2;
  padding-top: 15px;
}

.getApp {
  padding-top: 30px;
  display: flex;
  height: 5rem;
  width: 60rem;
}
.app-txt {
  padding-left: 45px;
  font-size: 25px;
  width: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 21rem;
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  align-items: center;
}

.apple {
  width: 10em;
}

.android {
  width: 10rem;
  padding-left: 1rem;
}

.txt-footer {
  padding: 20px 35px 20px;
  line-height: 1.6;
  color: grey;
  font-size: 15px;
  border-bottom: 2.5px solid #c7c0c0;
}
.space {
  padding-top: 15px;
}
.span {
  margin-left: 8px;
  margin-right: 8px;
}
.faq-footer {
  display: flex;
  height: 3rem;
  padding: 40px 35px 20px;
}
.credits {
  display: flex;
  padding-left: 30rem;
}
.ul-nav {
  width: 20rem;
  display: flex;
  /* justify-content: space-between; */
  flex-direction: row;
}
.li-navbar {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  padding: 10px 20px 20px 10px;
}

.tindog-icon-txt {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 8rem;
  height: 3rem;
  /* width: 3rem; */
  font-size: 3rem;
  /* padding-left: 10px; */
  color: rgb(255, 255, 255);
}
.icon-txt-navbar {
  display: flex;
  flex-direction: row;
  width: 13rem;
  justify-content: center;
  align-items: center;
  /* align-items: center; */
}
.modal-mid {
  width: inherit;
  height: inherit;
  background-color: red;
}
.btn-open-header {
  display: flex;
  width: 6rem;
  height: 2.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: 0.5;
}
.log-in-btn-header {
  display: flex;
}
.btn-open-header-txt {
  display: flex;
  /* background-image: linear-gradient(315deg, #fc5296 0%, #f67062 74%); */
  color: #e063b2;
  font-size: 1rem;
  font-weight: 600;
  transition: 0.5;
}
.btn-open-header:hover,
.btn-open-header-txt:hover {
  background-image: linear-gradient(315deg, #fc5296 0%, #f67062 74%);
  color: white;
}

.btn-open {
  width: 20rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5rem;
  cursor: pointer;
  border: none;
  /* position: absolute; */
  background-color: #fc5296;
  background-image: linear-gradient(315deg, #fc5296 0%, #f67062 74%);
}

.btn {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-self: center;
}
.create-acc-p {
  color: white;
  font-size: 1.6rem;
  font-family: "Domine", serif;
}

.modal-show {
  height: 100vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  background-color: rgb(0, 0, 0, 0.4);
  position: absolute;
  justify-content: center;
  align-items: center;
  z-index: 999;
  position: fixed;
}

.modal-show-two {
  display: flex;
  /* background-color: hotpink; */
  height: 100vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  z-index: 999;
  justify-content: center;
  align-items: center;
  position: fixed;
}
.modal-hide-two {
  display: none;
}

.modal-show-three {
  display: flex;
  /* background-color: red; */
  height: 100vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  z-index: 999;
  position: fixed;
  justify-content: center;
  align-items: center;
}
.modal-hide-three {
  display: none;
}

.modal-content {
  display: flex;
  width: 32rem;
  height: 95%;
  background-color: rgb(255, 255, 255);
  position: absolute;
  opacity: 10;
  flex-direction: column;
  border-radius: 5%;
  justify-content: center;
  align-items: center;
}
.modal-content-two {
  display: flex;
  width: 32rem;
  height: 95%;
  background-color: white;
  position: absolute;
  position: fixed;
  flex-direction: column;
  border-radius: 5%;
  justify-content: center;
  align-items: center;
}
.modal-content-inside {
  display: flex;
  /* background-color: red; */
  opacity: 10;
  flex-direction: column;
  border-radius: 5%;
  width: 25rem;
  height: 90%;
  /* justify-content: center; */
  align-items: center;
}
.modal-content-inside-two {
  display: flex;
  width: 25rem;
  height: 90%;
  opacity: 10;
  /* background-color: red; */
  flex-direction: column;
  align-items: center;
}
.modal-hide {
  display: none;
}
.modal-content-three {
  display: flex;
  width: 32rem;
  height: 70%;
  background-color: white;
  position: absolute;
  border-radius: 5%;
  opacity: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-content-inside-three {
  display: flex;
  border-radius: 5%;
  width: 30rem;
  height: 90%;
  /* background-color: red; */
  /* align-items: center; */
  flex-direction: column;
}
.english-parag {
  display: flex;
  /* align-items: center; */
  text-align: left;
  padding-top: 30px;
  border-bottom: 1px solid grey;
}
.close-language-btn {
  display: flex;
  justify-self: right;
  align-self: flex-end;
  border: none;
  background-color: white;
  font-size: 1.5rem;
}
.close {
  display: flex;
  justify-self: right;
  align-self: flex-end;
  border: none;
  background-color: white;
  font-size: 1.5rem;
}

.close-trouble-btn {
  display: flex;
  justify-self: right;
  align-self: flex-end;
  border: none;
  background-color: white;
  font-size: 1.5rem;
}

.create-acc-txt {
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  padding-top: 25px;
  font-style: italic;
  font-weight: 800;
}

.random-txt {
  display: flex;
  font-size: 13px;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
}
.p-inside {
  display: flex;
  text-align: center;
  letter-spacing: 0.5px;
  line-height: 1.6;
  color: grey;
}

.content-login {
  display: flex;
  height: 30rem;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 30px;
  align-items: center;
}
.log-btn {
  display: flex;
  /* justify-content: last baseline; */
  align-items: center;
  width: 25rem;
  height: 3.5rem;
  border: 2px solid grey;
  border-radius: 100px;
  background-color: white;
  text-decoration: none;
  padding-left: 20px;
}
.span-btn {
  color: gray;
  display: flex;
  padding-left: 80px;
}
.btn-trouble-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-decoration: none; */
  width: 10rem;
  background-color: white;
  border: none;
  cursor: pointer;
}
.btn-trouble {
  display: flex;
  /* border: none;
  text-decoration: none; */
  background-color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  /* padding-top: 15px; */
  color: grey;
  border-bottom: 0.5px solid grey;
  /* padding-bottom: 20px; */
  font-size: 1rem;
}

.logo-inside {
  display: flex;
  color: black;
  font-size: 1.5rem;
}
.icon {
  width: 21px;
}
.google-color {
  background: linear-gradient(-120deg, #4285f4, #34a853, #fbbc05, #ea4335);
}
.fire-logo {
  font-size: 2.5rem;
  color: linear-gradient(315deg, #f6d327 0%, #de4daa 74%);
}

.get-app-modal {
  display: flex;
  justify-content: center;
  justify-items: center;
  flex-direction: column;
  height: 10rem;
  border-top: 0.6px solid grey;
}

.get-app-txt {
  display: flex;
  /* text-align: center; */
  justify-content: center;
  align-items: center;
  font-style: italic;
  font-weight: 600;
  height: 3rem;
  font-size: 1.2rem;
}
.logo2 {
  display: flex;
  /* width: rem; */
  justify-content: space-around;
  padding-top: 20px;
}
/* TROUBLE MODAL STARTS HEREEEEEEEEEEEEEEEEEEEEEEEEE*/
